# project-eka

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ReadMe.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.md  component-architecture.md  roadmap.md
docs/architecture/: executive-summary.md  logical.md
docs/benchmarks/: README.md
docs/decisions/: README.md
docs/releases/: v0.3.0.md  v0.4.0.md
src/main/java/com/mudassir/eka/: ProjectEkaApplication.java
src/main/java/com/mudassir/eka/application/chat/: ChatSessionApplicationService.java  CompleteChatSessionUseCase.java  RecordTurnCommand.java  StartChatSessionCommand.java  StartChatSessionUseCase.java  TimeoutChatSessionUseCase.java
src/main/java/com/mudassir/eka/application/conversation/: AddUserMessageCommand.java  ConversationApplicationService.java  CreateConversationCommand.java  CreateConversationUseCase.java  DeleteConversationUseCase.java  GetConversationUseCase.java  ListConversationsUseCase.java  RenameConversationCommand.java
src/main/java/com/mudassir/eka/application/document/: BenchmarkReport.java  ChunkApplicationService.java  ChunkingService.java  ChunkingStrategy.java  DeleteDocumentCommand.java  DeleteDocumentUseCase.java  DocumentApplicationService.java  DocumentIndexingService.java  EmbeddedChunk.java  EmbeddingService.java  GetDocumentUseCase.java  IngestionBenchmarkService.java  IngestionValidationResult.java  IngestionValidationService.java  ListDocumentsUseCase.java  RegisterDocumentCommand.java  SlidingWindowChunkingStrategy.java  TextSegment.java  UpdateDocumentMetadataCommand.java  UploadDocumentCommand.java  UploadDocumentUseCase.java
src/main/java/com/mudassir/eka/application/event/: ChatSessionCompletedEvent.java  ChatSessionStartedEvent.java  ChatSessionTimedOutEvent.java  ChunkCreatedEvent.java  ChunkEmbeddedEvent.java  ChunkIndexedEvent.java  ConversationCreatedEvent.java  ConversationDeletedEvent.java  DocumentDeletedEvent.java  DocumentIndexedEvent.java  DocumentParsedEvent.java  DocumentRegisteredEvent.java  MessageAddedEvent.java  QuerySubmittedEvent.java  UserActivatedEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
src/main/java/com/mudassir/eka/application/query/: CreateKnowledgeQueryUseCase.java  GetKnowledgeQueryUseCase.java  ListKnowledgeQueriesUseCase.java  QueryApplicationService.java  SubmitQueryCommand.java
src/main/java/com/mudassir/eka/application/retrieval/: InvalidRetrievalRequestException.java  RetrievalException.java  RetrievalRequest.java  RetrievalService.java
src/main/java/com/mudassir/eka/application/shared/: ApplicationException.java  DomainEventPublisher.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/mudassir/eka/application/user/: AssignRoleCommand.java  ChangePasswordCommand.java  DeactivateUserUseCase.java  GetUserUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java  RemoveRoleCommand.java  UserApplicationService.java
src/main/java/com/mudassir/eka/domain/chunk/: Chunk.java  ChunkId.java  ChunkMetadata.java  ChunkRepository.java  EmbeddingProvider.java  VectorSearchResult.java  VectorStore.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_tenants.sql  V002__create_users_roles.sql  V003__create_documents.sql  V004__create_chunks.sql  V005__create_conversations.sql  V006__create_queries.sql  V007__create_citations.sql  V008__create_audit_logs.sql  V009__create_refresh_tokens.sql  V010__seed_roles.sql  V011__extend_chunks_embedding_metadata.sql  V012__create_chat_sessions.sql  V013__extend_messages_session_llm_metadata.sql  V014__create_document_tags.sql  V015__extend_documents_parsed_text_formats.sql  V016__make_chunk_vector_id_nullable.sql
src/test/java/com/mudassir/eka/architecture/: HexagonalArchitectureTest.java
(+136 files in other folders)
